server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/pytdd/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN;
        proxy_set_header Host $host;
    }
}